该项目为龙芯2K0300久久派开发板的使用例程。

===============================================================================================
==========================================工程架构框架==========================================
===============================================================================================
>>>>工程目录
* Demo -----------------------> 该文件夹中存放各种例程函数
* Driver ---------------------> 该文件中存放驱动模块相关内容
    * MPU6050_Dir ------------> 存放MPU6050的驱动模块
        LQ_MPU6050_dev.c -----> I2C驱动MPU6050的设备端程序
        LQ_MPU6050_dri.c -----> I2C驱动MPU6050的驱动端程序
    * TFT18_Driver -----------> 存放TFT18的驱动模块
        LQ_TFT18_dev.c -------> TFT18的设备端程序
        LQ_TFT18_dri.c -------> TFT18的驱动端程序
    * build ------------------> 存放编译模块时生成的中间文件
    * inc --------------------> 存放对应的头文件
    * ko ---------------------> 存放生成好的模块
    Makefile -----------------> 负责编译驱动模块
* Libraries
    * APP
        * Display
            LQ_Font ----------> 存放字库
            LQ_TFT18 ---------> 1.8寸TFT屏幕相关函数
            LQ_TFT18_dri -----> 1.8寸TFT屏幕驱动模块相关函数
        * IMU
            LQ_MPU6050 -------> 驱动模块控制陀螺仪
            LQ_SOFT_I2C_Gyro -> 模拟I2C控制陀螺仪
    * Driver
        * inc -----------------> 存放相关头文件
        * LQ_GPIO -------------> GPIO 控制器的设备文件配置函数
        * LQ_GTIM_PWM ---------> GTIM 控制器修改为 PWNM 模式的寄存器配置函数
        * LQ_HW_GPIO ----------> GPIO 控制器的寄存器配置函数
        * LQ_HW_PWM -----------> PWM  控制器的寄存器配置函数
        * LQ_HW_SPI -----------> 使用硬件 SPI 的方式进行数据的发送
        * LQ_MAP_ADDR ---------> 地址映射、GPIO 复用相关
        * LQ_PWM_ENCODER ------> PWM  控制器修改为编码器模式的寄存器配置函数
        * LQ_PWM --------------> PWM  控制器的设备文件配置函数
        * LQ_SOFT_I2C----------> 软件IIC
        * LQ_TCP_Client -------> TCP 客户端的设备文件配置函数
        * LQ_Uart -------------> 使用设备文件的方式实现串口读写
        * LQ_UDP_Client -------> UDP 客户端的设备文件配置函数
* Main
    * CMakeLists.txt ----------> CMake工程文件，可以编译整个项目
    main ----------------------> 主程序
* User ------------------------> 该文件夹中可以存放自己编写的各类函数

===============================================================================================
==========================================项目参考感谢==========================================
===============================================================================================
* 该库参考了B站Up主[要塞姬Ilikara]的Github仓库项目[ls2k0300_peripheral_library]
    * 项目链接：https://github.com/AirFortressIlikara/ls2k0300_peripheral_library

===============================================================================================
==========================================程序构建编译==========================================
===============================================================================================
* 路径修改
    * 使用前请先查看 CMakeLists.txt 文件，将其中包含有路径的地方修改为自己的对应路径
    * 如果想要使用 I2C 驱动模块，则需要在 driver 目录中修改 Makefile 中的路径，需要修改的是 KDIR 的路径
* 使用时：
    cmake -B build      # 构建项目，该指令会生成一个 build 文件夹，编译详情文件就在里面
    cmake --build build # 编译程序，该指令会进行编译操作，生成的可执行文件就在 build 文件夹中
* 不添加新的文件，cmake -B build 执行一次，后续只执行 cmake --build build 编译即可。
* 如果添加新的文件了，需要将 build 删除，重新构建，或是在两个命令前添加 sudo，不删除 build 也行。
* 也就是：
    * sudo cmake -B build
    * sudo cmake --build build
